
<=============================================>>
 wajib baca ini
🔴 Note : Dilarang  Jual-beli kan script ini ke orang lain, ketahuan jual gw blacklist dari grup, gak bakal gw kasih update lagi, udah di kasih no enc ngelunjak 😹

• Update Script setiap tanggal 15 dan tanggal 1
+RULES
Jangan Perjualbelikan Script ini ke orang lain [Sanksi Blacklist]
Jangan Sebar Script/Apikey/plugin ke orang lain secara sepihak Blacklist, Apikey Removed]
📌 Script ini selalu Up to Date
📌 Hargai creator sebisa kalian apa susahnya menghargai doang
📌 Kalau menjumpai script dengan owner yang asing segera lapor ke Owner
📌 plugins info-script jangan di ubah

Total Blacklist User: (1)
Jika total Blacklist sudah mencapai 3 orang maka tidak ada lagi Update untuk script ini

• Link group:
https://chat.whatsapp.com/KRq8ByFIMikJasN8e1IUkX
• Channel:
https://whatsapp.com/channel/0029VahdkpZ6GcGO29mUq51f

Harga Script 💸
• Rp 100,000 
• Discoun 
• Rp 50.000

My Contact 👤
• wa.me/601159754638
• t.me/fahrihosting
<============================================>>